# springboot-docker-demo

./: pom.xml
src/main/java/com/memiscet/: Application.java
src/main/java/com/memiscet/controller/: GreetingController.java
